<!DOCTYPE html>
<link
  rel="stylesheet"
  type="text/css"
  href="{{ url_for('static',filename='styles_li.css') }}"
/>
<html>
  <head>
    <title>Movie Standard Name</title>
    <style>
      /* CSS for styling the form */
      h1 {
        text-align: center;
        margin-top: 10%;
        font-size: 72px;
        font-weight: bold;
        color: #2e5681;
      }

      #inputForm {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }

      #inputText {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 300px;
      }

      #submitBtn {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #example {
        text-align: center;
        margin-top: 1%;
      }

      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        /*height: 1vh;  Set a desired height for the container */
      }

      #result {
        text-align: center;
        border-radius: 5px;
        width: 300px;
        height: 100px;
        cursor: pointer;
        overflow: auto;
        border: 1px solid #ccc;
        margin: 0 auto; /* Center the element horizontally */
      }
    </style>
  </head>
  <body>
    <h1>Movie Standard Name</h1>
    <form id="inputForm">
      <form id="inputForm">
        <input
          type="text"
          id="inputText"
          name="input_text"
          placeholder="Enter movie name"
        />
        <input
          type="button"
          id="submitBtn"
          value="Submit"
          onclick="getMovieStdname()"
        />
      </form>
    </form>
    <div id="example">Example: La.La.Land</div>
    <div id="container">
      <div id="result" onclick="replaceExample()"></div>
    </div>

    <script>
      function getMovieStdname() {
        var inputText = document.getElementById("inputText").value;

        fetch("/calculate-movie", {
          method: "POST",
          body: new URLSearchParams({ input_text: inputText }),
          headers: {
            "Content-Type": "application/x-www-form-urlencoded",
          },
        })
          .then((response) => response.json())
          .then((data) => {
            document.getElementById("result").innerText =
              "Result for Movie: \n" + data.result;
          });
      }

      function replaceExample() {
        var resultContent = document
          .getElementById("result")
          .innerText.replace("Result: \n", "");
        document.getElementById("inputText").value = resultContent;
      }
    </script>
  </body>
</html>
